<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="TodoTracker.Api"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="16.5.1"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.5.1"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.5.1" />
        <PackageReference Include="HotChocolate.Diagnostics" Version="16.5.1" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoTracker.Application\TodoTracker.Application.csproj" />
      <ProjectReference Include="..\TodoTracker.ServiceDefaults\TodoTracker.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
