# aspire-todo-demo

./: LICENSE  README.md  TrainingSample.slnx  nuget.config
TodoTracker.Api/: Program.cs  TodoTracker.Api.csproj
TodoTracker.Api/Data/: TodoDbContext.cs
TodoTracker.Api/Models/: Project.cs  ProjectNewInput.cs  ProjectNewInputValidator.cs  Tag.cs  TodoItem.cs  TodoProject.cs
TodoTracker.Api/Services/: ProjectService.cs
TodoTracker.Api/Types/: Mutation.cs  Query.cs  TodoProjectType.cs
TodoTracker.AppHost/: AppHost.cs  TodoTracker.AppHost.csproj  aspire.config.json
TodoTracker.AppHost/Properties/: launchSettings.json
TodoTracker.AppHost/Templates/: database_seed.sql
TodoTracker.Application/: TodoTracker.Application.csproj
TodoTracker.Application/Commands/: ProjectNew.cs
TodoTracker.Application/Interfaces/: IProjectService.cs
TodoTracker.Application/Models/: TodoItem.cs  TodoProject.cs  TodoTag.cs
TodoTracker.Application/Queries/: QueryProjectById.cs  QueryProjects.cs
TodoTracker.ServiceDefaults/: Extensions.cs
local_packages/: FairyBread.13.1.0.nupkg
