<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Abstractions" Version="16.5.1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
