<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e4e0e6aa-1bbe-47f6-bab4-3ed36edea9d9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoTracker.Api\TodoTracker.Api.csproj" />
    </ItemGroup>

</Project>
